# Eureka-Server

./: Eureka_Server_Readme.md  pom.xml
src/main/java/com/dogancan/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/dogancan/eureka_server/: EurekaServerApplicationTests.java
